{
  'targets': [
    {     
		 'target_name': 'DataCommModule32',	
		 'includes':[				
				'./config.gypi',
				'../deps/osconfig.gypi',
		 ],
		'dependencies': [
				'../deps/protobuf3.gyp:protobuf_full_do_not_use',
				'../deps/json2pb.gyp:json2pb',
				'../deps/jansson.gyp:jansson',
				'../deps/encryptstring.gyp:encryptstring',
		],

		'include_dirs': [
			'<(jansson_config_h_dir)',
			'<(mysql_connector_include_dir)',
			'../src/mylib',
			'../deps/boost_1_57_0',
			'../deps/protobuf3/src',
			'../deps/json2pb-master',
			'../deps/soci-3.2.2/core',
			'../deps/soci-3.2.2/backends/mysql',
			'../deps/encryptstring',
		],
				
		'sources': 
		[ 		
			'../src/DataModuleComm.cc',
			'../src/DataWrap.cc',
			'../src/DataWrapComm.cc',
			'../src/AsyncComm.cc',
			'../src/DataWrap.h',
			'../src/DataWrapComm.h',
			'../src/Async.h',
			'../src/nodeexception.h',
			'../src/dbsession/dbsessioncomm.h',
			'../src/dbsession/dbsessioncomm.cc',
			'../src/mylib/db/mysqldbutil.h',
			'../src/mylib/db/mysqldbutil.cc',
			'../src/mylib/util/utiltime.h',
			'../src/mylib/util/utiltime.cc',	
			'../src/mylib/util/utillanguage.h',
			'../src/mylib/util/utillanguage.cc',
			'../src/mylib/util/codec.cc',
			'../src/mylib/util/codec.h',
			'../src/mylib/cfg.h',
			'../src/mylib/cfg.cc',
			'../src/gcomm/comm.pb.h',
			'../src/gcomm/comm.pb.cc',	
			'../src/gcomm/session.pb.h',
			'../src/gcomm/session.pb.cc',			
			'../src/mylib/glog.h',
			'../src/mylib/glog.cc',
			'../deps/json2pb-master/json2pb.h',
			'../deps/json2pb-master/json2pb.cc',
			'../deps/json2pb-master/bin2ascii.h',

		], 	
		
    },    
	{     

		'target_name': 'Data3IModule32',				
		'dependencies': [
			'../deps/protobuf3.gyp:protobuf_full_do_not_use',
			'../deps/json2pb.gyp:json2pb',
			'../deps/jansson.gyp:jansson',	
			'../deps/encryptstring.gyp:encryptstring',
		],
		'includes':[
			'./config.gypi',
			'../deps/osconfig.gypi',

		],
		'include_dirs': [
			'<(jansson_config_h_dir)',
			'<(mysql_connector_include_dir)',
			'../src/mylib',
			'../deps/boost_1_57_0',
			'../deps/protobuf3/src',
			'../deps/json2pb-master',
			'../deps/soci-3.2.2/core',
			'../deps/soci-3.2.2/backends/mysql',
			'../deps/encryptstring',
		],
		'sources': 
		[ 
			'../src/DataModule3I.cc',
			'../src/DataWrap.cc',
			'../src/DataWrap3I.cc',
			'../src/Async3I.cc',
			'../src/DataWrap.h',
			'../src/DataWrap3I.h',
			'../src/Async.h',
			'../src/nodeexception.h',
			'../src/dbsession/dbsession3i.h',
			'../src/dbsession/dbsession3i.cc',
			'../src/mylib/db/mysqldbutil.h',
			'../src/mylib/db/mysqldbutil.cc',
			'../src/mylib/util/utillanguage.h',
			'../src/mylib/util/utillanguage.cc',
			'../src/mylib/util/codec.cc',
			'../src/mylib/util/codec.h',
			'../src/mylib/util/utiltime.h',
			'../src/mylib/util/utiltime.cc',	
			'../src/mylib/cfg.h',
			'../src/mylib/cfg.cc',
			'../src/gcomm/thirdinterface.pb.h',
			'../src/gcomm/thirdinterface.pb.cc',			
			'../src/gcomm/session.pb.h',
			'../src/gcomm/session.pb.cc',			
			'../src/mylib/glog.h',
			'../src/mylib/glog.cc',
			'../deps/json2pb-master/json2pb.h',
			'../deps/json2pb-master/json2pb.cc',
			'../deps/json2pb-master/bin2ascii.h',
		],
    },
    {     
 		'target_name': 'DataAdminModule32',				
		'includes':[
			'./config.gypi',
			'../deps/osconfig.gypi',
		],
		'include_dirs': [
			'<(jansson_config_h_dir)',
			'<(mysql_connector_include_dir)',
			'../src/mylib',
			'../deps/boost_1_57_0',
			'../deps/protobuf3/src',
			'../deps/soci-3.2.2/core',
			'../deps/soci-3.2.2/backends/mysql',
			'../deps/json2pb-master',
			'../deps/jansson-2.6/src',
			'../deps/encryptstring',			
		],
		'dependencies': [
			'../deps/protobuf3.gyp:protobuf_full_do_not_use',
			'../deps/json2pb.gyp:json2pb',
			'../deps/jansson.gyp:jansson',	
			'../deps/encryptstring.gyp:encryptstring',	
		],
		'sources': 
		[ 
			'../src/DataModuleAdmin.cc',
			'../src/DataWrap.cc',
			'../src/DataWrapAdmin.cc',
			'../src/AsyncAdmin.cc',
			'../src/DataWrap.h',
			'../src/DataWrapAdmin.h',
			'../src/Async.h',
			'../src/nodeexception.h',
			'../src/dbsession/dbsessionadmin.h',
			'../src/dbsession/dbsessionadmin.cc',
			'../src/mylib/db/mysqldbutil.h',
			'../src/mylib/db/mysqldbutil.cc',
			'../src/mylib/util/utiltime.h',
			'../src/mylib/util/utiltime.cc',	
			'../src/mylib/util/utillanguage.h',
			'../src/mylib/util/utillanguage.cc',
			'../src/mylib/util/codec.cc',
			'../src/mylib/util/codec.h',
			'../src/mylib/cfg.h',
			'../src/mylib/cfg.cc',
			'../src/gcomm/admin.pb.h',
			'../src/gcomm/admin.pb.cc',	
			'../src/gcomm/session.pb.h',
			'../src/gcomm/session.pb.cc',			
			'../src/mylib/glog.h',
			'../src/mylib/glog.cc',
			'../deps/json2pb-master/json2pb.h',
			'../deps/json2pb-master/json2pb.cc',
			'../deps/json2pb-master/bin2ascii.h',
		],
				
    },
	{  
		'target_name': 'EncryptModule32',	
		'includes':[
			'./config.gypi',		
		],
		'include_dirs': [
			'../src/mylib',
			'../deps/boost_1_57_0',
		],
		'sources': 
		[ 
				'../src/EncryptModule.cc',
				'../src/EncryptWrap.cc',
				'../src/EncryptWrap.h',
				'../src/nodeexception.h',
				'../src/mylib/encrypt/aes.h',
				'../src/mylib/encrypt/aes-core.h',
				'../src/mylib/encrypt/md5.h',	
				'../src/mylib/encrypt/aes.c',
				'../src/mylib/encrypt/aes-core.c',
				'../src/mylib/encrypt/md5.cpp',
				'../src/mylib/util/utiltime.h',
				'../src/mylib/util/utiltime.cc',	
				'../src/mylib/glog.h',
				'../src/mylib/glog.cc',
		],
		
	}]
}
