{
	'conditions': [
		['OS=="win"', {
			'variables': {
				'module_root_dir':'../../proj',		
			},
		}],
		['OS=="linux"',{ 
			'variables': {
				'module_root_dir':'../../proj',			
			},
		}]
	],
	'targets': [
    {  
		'target_name': "testsoci",
		'type':'executable',	
		 'includes':[
			'../../proj/config.gypi',
		],
		'dependencies': [
			'../../deps/protobuf/protobuf.gyp:protobuf_full_do_not_use',
			'../../deps/json2pb.gyp:json2pb',
			'../../deps/jansson.gyp:jansson',		
		],
		'include_dirs': [
			'<(jansson_config_h_dir)',
			'<(mysql_connector_include_dir)',
			'../../src/mylib',
			'../../deps/boost_1_57_0',
			'../../deps/protobuf/src',
			'../../deps/json2pb-master',
			'../../deps/soci-3.2.2/core',
			'../../deps/soci-3.2.2/backends/mysql',
		],
		'sources': [ 
			'../../src/mylib/cfg.h',
			'../../src/mylib/glog.h',
			'../../src/mylib/util/utilstring.h',
			'../../src/mylib/util/utillanguage.h',
			'../../src/mylib/util/escapestring.h',
			'../../src/mylib/util/codec.h',
			'../../src/dbsession/dbsession3i.h',
			'../../src/dbsession/dbsession3i.cc',
			'../../src/dbsession/dbsessionadmin.h',
			'../../src/dbsession/dbsessionadmin.cc',
			'../../src/dbsession/dbsessioncomm.h',
			'../../src/dbsession/dbsessioncomm.cc',

			'../../src/mylib/cfg.cc',
			'../../src/mylib/glog.cc',
			'../../src/mylib/util/utilstring.cc',
			'../../src/mylib/util/utillanguage.cc',
			'../../src/mylib/util/escapestring.cc',
			'../../src/mylib/util/codec.cc',
			'../../src/mylib/encrypt/aes.h',
			'../../src/mylib/encrypt/aes-core.h',
			'../../src/mylib/encrypt/md5.h',	
			'../../src/mylib/encrypt/aes.c',
			'../../src/mylib/encrypt/aes-core.c',
			'../../src/mylib/encrypt/md5.cpp',
			'../src/testsoci.cc',
			'../../src/mylib/db/mysqldbutil.h',
			'../../src/mylib/db/mysqldbutil.cc',

			'../../src/gcomm/admin.pb.h',
			'../../src/gcomm/admin.pb.cc',
			'../../src/gcomm/comm.pb.h',
			'../../src/gcomm/comm.pb.cc',
			'../../src/gcomm/thirdinterface.pb.h',
			'../../src/gcomm/thirdinterface.pb.cc',
			'../../src/gcomm/session.pb.h',
			'../../src/gcomm/session.pb.cc',			


			'../../src/DataWrap.h',
			'../../src/DataWrap.cc',
			'../../src/DataWrapComm.h',
			'../../src/DataWrapComm.cc',
			'../../src/DataWrapAdmin.h',
			'../../src/DataWrapAdmin.cc',
			'../../src/DataWrap3I.h',
			'../../src/DataWrap3I.cc',
			'../../src/EncryptWrap.cc',
			'../../src/EncryptWrap.h',
			
		],
		
    },
    {  
		'target_name': "testnode",
		'type':'executable',	
		 'includes':[
			'../../proj/config.gypi',
		],
		'dependencies': [
			'../../deps/gtest.gyp:gtest',
			'../../deps/protobuf/protobuf.gyp:protobuf_full_do_not_use',
			'../../deps/json2pb.gyp:json2pb',
			'../../deps/jansson.gyp:jansson',		
		],
		'include_dirs': [
			'<(jansson_config_h_dir)',
			'<(mysql_connector_include_dir)',
			'../../src/mylib',
			'../../deps/boost_1_57_0',
			'../../deps/protobuf/src',
			'../../deps/json2pb-master',
			'../../deps/soci-3.2.2/core',
			'../../deps/soci-3.2.2/backends/mysql',
			'../../deps/gtest/include'
		],
		'sources': [ 
			'../../src/mylib/cfg.h',
			'../../src/mylib/glog.h',
			'../../src/mylib/util/utilstring.h',
			'../../src/mylib/util/utillanguage.h',
			'../../src/mylib/util/escapestring.h',
			'../../src/mylib/util/codec.h',
			'../../src/dbsession/dbsession3i.h',
			'../../src/dbsession/dbsession3i.cc',
			'../../src/dbsession/dbsessionadmin.h',
			'../../src/dbsession/dbsessionadmin.cc',
			'../../src/dbsession/dbsessioncomm.h',
			'../../src/dbsession/dbsessioncomm.cc',

			'../../src/mylib/cfg.cc',
			'../../src/mylib/glog.cc',
			'../../src/mylib/util/utilstring.cc',
			'../../src/mylib/util/utillanguage.cc',
			'../../src/mylib/util/escapestring.cc',
			'../../src/mylib/util/codec.cc',
			'../../src/mylib/encrypt/aes.h',
			'../../src/mylib/encrypt/aes-core.h',
			'../../src/mylib/encrypt/md5.h',	
			'../../src/mylib/encrypt/aes.c',
			'../../src/mylib/encrypt/aes-core.c',
			'../../src/mylib/encrypt/md5.cpp',
			'../src/Test_NodeWrap_Admin.cc',
			'../src/Test_NodeWrap_3I.cc',
			'../src/Test_NodeWrap_Comm.cc',
			'../src/Test_Util.cc',
			'../src/Test_Encrypt.cc',
			'../src/main.cc',
			'../../src/mylib/db/mysqldbutil.h',
			'../../src/mylib/db/mysqldbutil.cc',

			'../../src/gcomm/admin.pb.h',
			'../../src/gcomm/admin.pb.cc',
			'../../src/gcomm/comm.pb.h',
			'../../src/gcomm/comm.pb.cc',
			'../../src/gcomm/thirdinterface.pb.h',
			'../../src/gcomm/thirdinterface.pb.cc',
			'../../src/gcomm/session.pb.h',
			'../../src/gcomm/session.pb.cc',			


			'../../src/DataWrap.h',
			'../../src/DataWrap.cc',
			'../../src/DataWrapComm.h',
			'../../src/DataWrapComm.cc',
			'../../src/DataWrapAdmin.h',
			'../../src/DataWrapAdmin.cc',
			'../../src/DataWrap3I.h',
			'../../src/DataWrap3I.cc',
			'../../src/EncryptWrap.cc',
			'../../src/EncryptWrap.h',
			
		],
		
    },
    {  
		'target_name': "teststring",
		'type':'executable',	
		 'includes':[
			'../../proj/config.gypi',
		],
		'dependencies': [
			'../../deps/gtest.gyp:gtest',
		],
		'include_dirs': [
			'../../src/mylib',
			'../../deps/boost_1_57_0',
			'../../deps/gtest/include'
		],
		'sources': [ 

			'../../src/mylib/util/utilstring.h',
			'../../src/mylib/util/utilstring.cc',
			'../../src/mylib/encrypt/aes.h',
			'../../src/mylib/encrypt/aes-core.h',
			'../../src/mylib/encrypt/md5.h',	
			'../../src/mylib/encrypt/aes.c',
			'../../src/mylib/encrypt/aes-core.c',
			'../../src/mylib/encrypt/md5.cpp',
						
			'../../src/EncryptWrap.cc',
			'../../src/EncryptWrap.h',
			'../src/Test_Util.cc',
			'../src/Test_Encrypt.cc',
			
			'../src/main.cc',		
			
		],
		
    }]   
  
}
